 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {

color: #FFFFFF;
  font-size: 22px;
  padding: 8px 12px;
  font-family:Helvetica, sans-serif;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #029C61;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #34BF8A;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.sidenav {
  height: 100%;
  width: 167px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #7BFFCC;
  display: block;
}

.sidenav a:hover {
  color: #FFFFFF;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #1D1E1C;
  color:#7BFFCC;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;



</style>
</head>


<body style="font-family:georgia,serif;font-size:30px" bgcolor='#7BFFCC'>




<div class="sidenav" >
  <a href="ariyalur_home.html">Ariyalur</a>
  <a href="ariyalur_geography.html">Geography</a>
  <a href="ariyalur_places.html">Places to see</a>
  <a href="ariyalur_links.html">Other links</a>
  <a href="Tn_Home.html">Main Page</a>
</div>

<div class="main">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<h1 align='center'>Ariyalur District </h1>

<p  style="font-family:georgia,serif;font-size:18px;line-height:1.6">
Ariyalur is a town and district <b>headquarters of Ariyalur district</b> in the South Indian state of Tamil Nadu 
and is <b>rich in limestone</b> ,surrounded with seven cement factories and two sugar factories. The town is located at a distance of 
310 km 
(190 mi) from the state capital Chennai.
Ariyalur was a part of the erstwhile Trichinopoly District until India's independence in 1947 and Tiruchirappalli district 
until 1995, Perambalur district until 2007 and subsequently a part of the newly formed Ariyalur district. 
The town is a part of the fertile Cauvery Delta and the<b> major profession in the town is agriculture</b>
</p>

<div class="slideshow-container">
<div class="mySlides fade">
  <center><img src="ariyalur_gangai.jpg" ></center>
  <div class="text">Gangai Konda Cholapuram</div>
</div>

<div class="mySlides fade">
  <center><img src="ariyalur_office.jpg" ></center>
  <div class="text">Ariyalur District Collector Office</div>
</div>

<div class="mySlides fade">
  <center><img src="ariyalur_statue.jpg" ></center>
  <div class="text">Statues-GangaiKonda Cholapuram</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<h3>History</h3>
<p style="font-family:georgia,serif;font-size:18px;line-height:1.6">
After the Chozha dynasty, Vijayanagar Nayak kings ruled and built many temples in Ariyalur Kothandaramar temple.

In 1741 the Marathas invaded Tiruchirappalli and took Chanda Saheb as captive. Chanda Saheb succeeded in securing 
freedom in 1748 and soon got involved in a famous war for the Nawabs place in the 
Carnatic against Anwardeen, the Nawab of Arcot and his son Mohammed Ali.
</p>
<p style="font-family:georgia,serif;font-size:18px;line-height:1.6">
Mohammed Ali annexed the two palayams of Ariyalur and Udayarpalayam located with troops were in the Ariyalur district on 
the grounds of default in the payment of Tributes and failure to assist him in quelling the rebellion of Yusuf Khan. In November 
1764, Mohammed Ali represented the issue to Madras Council and obtained military assistance on 3 January 1765. The forces led by 
Umdat-Ul-Umara and Donald Campbell entered Ariyalur and captured it. The young Poligar together with his followers thereupon fled to 
Udayarpalayam. On 19 January the army marched upon Udayarpalayam. The Poligar's troops were defeated and the playams were occupied. 
The two poligars fled their town and took refuge in Tharangampadi, then a Danish Settlement. The annexation of the palayam gave the 
Navab uninterrupted 
possession of all his territories extending Arcot to Tiruchirapalli.
</p>

</div>

</body>
</html> 
