<html>
<head>
<style>
body {
  background-image: url('profile.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1{
   font-family: "Garamond", Times, serif;
   color: #054DB0;
   text-align: center;
   font-size: 60px;line-height:60%;
}
h6{
    font-family: Arial, Helvetica, sans-serif;
   color: #086216;
   text-align: center;
   font-size: 18px;
    line-height: 60%;    
}
.button {
  display: inline-block;
  border-radius: 4px;
font-family:Helvetica, sans-serif;
  background-color: #FFBB00;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 34px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<br><h1>Welcome To TamilNadu</h1>
<h6>The State of Cultural Heritage</h6><br><br><br>
<a href="Tn_Home.html"><center><button class="button" style="vertical-align:middle" ><span>Welcome</span></button></center></a>
</body>
</html>
