<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #312F25;
}

.navbar a {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #FFF886;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #FFF886;
  padding: 14px 16px;
  background-color: #312F25;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FF0000;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFF886;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #312F25;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FFD01C;
}

.dropdown:hover .dropdown-content {
  display: block;
}

main {
margin-top:30px;
}

</style>
</head>
<body style="background-color:#FFE385">
<h1 align=center style="font-family:Tahoma,sans-serif;font-size:50px;color:#C55A00"><b>TamilNadu</b></h1>

<div class="navbar">
  <a href="Tn_Home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Central TamilNadu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="">Karur District</a>
      <a href="madurai_home.html">Namakkal District </a>
      <a href="#">Perambalur District</a>
      <a href="#">Salem District</a>
      <a href="trichy_home.html">Tiruchirappalli District</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Southwest  TamilNadu 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Dindigul District</a>
      <a href="madurai_home.html">Madurai District</a>
      <a href="#">Theni District</a>
      <a href="#">Virudhunagar District</a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Southern TamilNadu
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Kanniyakumari District</a>
      <a href="#">Thuthukuddi District</a>
      <a href="#">Tirunelveli  District</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">TamilNadu Coast 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ariyalur_home.html">Ariyalur District</a>
      <a href="chennai_home.html">Chennai District</a>
      <a href="#">Cuddalore District</a>
      <a href="#">Kanchipuram District</a>
      <a href="#">Nagapattinam District</a>
      <a href="#">Tiruvallur District</a>
      <a href="#">Villupuram District</a>
      <a href="#">Tiruvarur District</a>
      <a href="#">Pudukkottai District</a>
      <a href="#">Ramanathapuram  District</a>
      <a href="#">Sivaganga  District</a>
      <a href="#">Thanjavur District</a> 
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Northern TamilNadu
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Dharmapuri District</a>
      <a href="#">Thiruvannamalai District</a>
      <a href="#">Vellore District</a>
      <a href="#">Krishnagiri District</a> 
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">Western TamilNadu
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="kovai_home.html">Coimbatore District</a>
      <a href="#">Erode District</a>
      <a href="#">Nilgiris District</a>
      <a href="#">Tirupur District</a> 
    </div>
  </div> 
</div>

<br><center><img src="tn_temple.jpg" width=800 height=405></center>
<br><p style="font-family: Tahoma, Verdana, sans-serif;font-size:18px;padding:0px 13px;line-height:1.8">
<b>Tamil Nadu</b> is a state in South India. Its capital and 
largest city is Chennai. Tamil Nadu lies in the southernmost part of the Indian subcontinent and is bordered by the union territory 
of Puducherry and the South Indian states of Kerala, Karnataka, and Andhra Pradesh. It is bounded by the Eastern Ghats on the north, 
by the Nilgiri Mountains, the Meghamalai Hills, and Kerala on the west, by the Bay of Bengal in the east, by the Gulf of Mannar and 
the Palk Strait on the southeast, and by the Indian Ocean on the south. The state shares a maritime border with the nation of   Sri 
Lanka. Its official language is <b>Tamil</b>, which is one of the <b>longest-surviving classical languages in the world</b>.
</p>

<table align=center border=3 padding=9  style="border-collapse:collapse;border-color:#AD2D00;background-color:#F1C40F" width=75%>
<tr>
<th>Description</th>
<th>Name</th>
<th>Image</th>
</tr>
<tr>
<td align=center>State Animal</td>
<td align=center>Nilgiri Tahr</td>
<td><center><img src="tn_ani.jpg" width=150 height=150></center></td>
</tr>
<tr>
<td align=center>State Bird</td>
<td align=center>Emerald dove</td>
<td><center><img src="tn_bird.jpg" width=150 height=150></center></td>
</tr>
<tr>
<td align=center>State Flower</td>
<td align=center>Glorosa lily</td>
<td><center><img src="tn_flower.jpg" width=150 height=150></center></td>
</tr>
<tr>
<td align=center>State Tree</td>
<td align=center>Palm Tree</td>
<td><center><img src="tn_tree.jpg" width=150 height=150></center></td>
</tr>
<tr>
<td align=center>State Butterfly</td>
<td align=center>Tamil yeoman </td>
<td><center><img src="tn_butterfly.jpg" width=150 height=150></center></td>
</tr>
<td align=center>State Fruit</td>
<td align=center>Jackfruit </td>
<td><center><img src="tn_jack.jpg" width=150 height=150></center></td>
</tr>

</table>

</body>
</html>
